<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Arpita Shanbhag's Personal Portfolio</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .footer {
        background-color: lightpink;
        text-align: center;
        padding: 25px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: #a98e8e;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .navbar a {
      color: white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      width: 100%;
    }

    li {
      flex: 1;
      text-align: center;
    }

    a {
      display: block;
      color: black;
      font-size: 16px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover {
      background-color: #f8d3d3;
    }
    h2, p {
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    section {
      max-width: 25%;
      max-height: 100%;
      font-size: 2.25rem;
      margin: 20px auto;
      background-color: #a98e8e;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-bottom: 20px;
      flex-basis: auto;
      text-align: center;
      transition: transform 0.5s;
    }

    section:hover {
      transform: scaleX(1.1);
      background-color: #f8d3d3;
    }

    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <h2>Hello, I'm Arpita Shanbhag</h2>
  <p>Welcome to Arpita Shanbhag's personal portfolio website. Here, you can find out who she is and wants to be, her past experience in creating projects, and ways to send her a custom message! To get started, click on the sections below to go to the respective link or use the above navigation bar.</p>
  <div class="container">
    
    <section onclick="window.location.href='aboutme.html'">
      <h2>About Me</h2>
      <p>Check out my About Me page!</p>
    </section>
    <section onclick="window.location.href='projects.html'">
      <h2>Projects</h2>
      <p>View my previous projects.</p>
    </section>
    <section onclick="window.location.href='contact.html'">
      <h2>Contact</h2>
      <p>Send a message and reach out!</p>
    </section>
  </div>
  <div class="footer">
      <p>Contact me: axshanbhag@zonemail.clpccd.edu</p>
      <p>&copy; 2024</p>
  </div>
</body>

</html>
